<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صفحه اصلی وبسایت</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header / Navigation  -->
<header class="header">
  <div class="logo">
    <h1>Metamorpha / متا مورفا</h1>
  </div>
  <nav>
    <ul>
      <li><a href="#home">خانه</a></li>
      <li><a href="#about">درباره ما</a></li>
      <li><a href="#services">خدمات</a></li>
      <li><a href="#portfolio">پروژه‌ها</a></li> <!-- اصلاح لینک -->
      <li><a href="#pricing">قیمت‌ها</a></li>
      <li><a href="#contact">تماس</a></li>
    </ul>
  </nav>
</header>


 <!-- Hero Section -->
<section class="hero box" id="home">
  <div class="hero-content">
    <div class="hero-image">
      
      <img src="lionlogo.jpg" alt="لوگوی هیرو وبسایت Metamorpha">
    </div>
    <div class="hero-text">
      <h2>به دنیای متا مورفا خوش آمدید!</h2>
      <p>ما با خلاقیت دیجیتال، ایده‌ها را به واقعیت تبدیل می‌کنیم. پروژه‌های شما، تجربه‌ای متفاوت و مدرن خواهند داشت.</p>
      <a href="#services" class="btn-cta" aria-label="رفتن به بخش خدمات">شروع کنید</a>
    </div>
  </div>
</section>



  <!-- Features / Services -->
  <section id="services" class="box">
    <h2>ویژگی‌ها و خدمات 🔧​ / Features and services</h2>
    <div class="feature-cards">
      <div class="feature-card box">
        <h3>طراحی وب</h3>
        <p>طراحی وبسایت‌های حرفه‌ای با بهترین تجربه کاربری.</p>
      </div>
      <div class="feature-card box">
        <h3>برنامه نویسی</h3>
        <p>توسعه نرم‌افزار و اپلیکیشن‌های مدرن و امن.</p>
      </div>
      <div class="feature-card box">
        <h3>گرافیک و برندینگ</h3>
        <p>طراحی لوگو، هویت بصری و محتوای گرافیکی خلاقانه.</p>
      </div>
    </div>
  </section>

  <!-- About Us -->
  <section id="about" class="box">
    <h2>درباره ما 🌐​ / About Us</h2>
    <p>برند ما با هدف ارائه خدمات با کیفیت و نوآورانه در زمینه طراحی، توسعه وب و مشاوره تأسیس شده است. مأموریت ما ارتقای کسب‌وکارها با بهترین راهکارهای دیجیتال است.</p>
  </section>

<!-- Portfolio / Projects -->
<section id="portfolio" class="box">
  <h2>نمونه کارها  ​📱​ / Portfolio & Projects</h2>
  <div class="portfolio-cards">
    <div class="portfolio-card box">
      <img src="Project1.jpeg" alt="نمونه کار پروژه ۱: طراحی سایت استارتاپ" class="portfolio-img">
      <h3>پروژه ۱</h3>
      <p>طراحی سایت استارتاپ با رابط کاربری مدرن و واکنش‌گرا.</p>
    </div>
    <div class="portfolio-card box">
      <img src="Project2.png" alt="نمونه کار پروژه ۲: اپلیکیشن موبایل فروشگاه آنلاین" class="portfolio-img">
      <h3>پروژه ۲</h3>
      <p>اپلیکیشن موبایل برای مدیریت فروشگاه‌های آنلاین.</p>
    </div>
    <div class="portfolio-card box">
      <img src="Project3.jpg" alt="نمونه کار پروژه ۳: کمپین برندینگ و گرافیک شبکه‌های اجتماعی" class="portfolio-img">
      <h3>پروژه ۳</h3>
      <p>کمپین برندینگ و گرافیک برای شبکه‌های اجتماعی.</p>
    </div>
  </div>
</section>

  <!-- Pricing Plans -->
  <section id="pricing" class="box">
    <h2>طرح‌های قیمت  💲​ / Pricing Plans</h2>
    <div class="pricing-cards">
      <div class="pricing-card box">
        <h3>طرح پایه</h3>
        <p>مناسب برای شروع کسب‌وکار</p>
        <p>ویژگی‌ها: ۱ صفحه وب، پشتیبانی ۱ ماهه</p>
        <p>قیمت: $99</p>
      </div>
      <div class="pricing-card box">
        <h3>طرح استاندارد</h3>
        <p>برای کسب‌وکارهای در حال رشد</p>
        <p>ویژگی‌ها: ۵ صفحه وب، پشتیبانی ۳ ماهه</p>
        <p>قیمت: $199</p>
      </div>
      <div class="pricing-card box">
        <h3>طرح حرفه‌ای</h3>
        <p>برای شرکت‌ها و استارتاپ‌های بزرگ</p>
        <p>ویژگی‌ها: صفحات نامحدود، پشتیبانی ۶ ماهه</p>
        <p>قیمت: $399</p>
      </div>
    </div>
  </section>

  <!-- Testimonials / Clients -->
<section id="testimonials" class="box">
  <h2>نظرات مشتریان  ✔️​ / Testimonials & Clients</h2>
  <div class="testimonial-cards">
    <div class="testimonial-card box">
      <img src="client1.jpg" alt="لوگوی مشتری امیرعلی کریلی" class="client-img">
      <p>"خدمات عالی و تیم حرفه‌ای! حتما همکاری کنید."</p>
      <p><strong>راج کریمی</strong></p>
    </div>
    <div class="testimonial-card box">
      <img src="client2.jpg" alt="لوگوی مشتری امیرعلی کریلی" class="client-img">
      <p>"توسعه وبسایت ما به بهترین شکل انجام شد، سپاس فراوان."</p>
      <p><strong>امین تاجی</strong></p>
    </div>
    <div class="testimonial-card box">
      <img src="client3.jpg" alt="لوگوی مشتری امیرعلی کریلی" class="client-img">
      <p>"کیفیت طراحی و پشتیبانی بی‌نظیر بود."</p>
      <p><strong>احسان محمدی</strong></p>
    </div>
  </div>
</section>

  <!-- Footer -->
  <footer class="footer box" id="contact">
    <p>📧 info.metamorpha.com</p>
    <p>🔗 <a href="#" aria-label="صفحه اینستاگرام برند">اینستاگرام</a> | <a href="#" aria-label="صفحه گیت‌هاب برند">گیت‌هاب</a> | <a href="#" aria-label="صفحه لینکدین برند">لینکدین</a></p>
    <p>© 2025 Metamorpha. تمامی حقوق محفوظ است.</p>
  </footer>

</body>
</html>
